PORT=7000
POSTGRES_HOST=amvera-awqsome-run-timewise-connect
POSTGRES_USER=awqsomee
POSTGRES_DB=postgres
POSTGRES_PASSWORD=A4M8vU!*^oxB#1&Oe5ks4Gl7wWXXsG4Lm3sbpp8uGCTPd2nXV1
POSTGRES_PORT=5432
PRIVATE_KEY=ZZ3Z1Ub&v#Ib#8u8tE9LZ$Oznxi!Lu6hh6HyMpq7o&zAybZ3KW
